<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Asclor</title>
		<link rel="stylesheet" href="./assets/style.css">
		<link rel="icon" type="image/png" href="assets/pic/maman.png">
	</head>

	<body>
		<div id="header">
			<a href="./index.html">Home</a>
			-
			<a href="./blog.html">Blog</a>
		</div>
		<div id="content">
			<p><a href="./blogs/working_on_blogs.html">HotBox</a></p>
		</div>
	</body>
</html>
