<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Asclor</title>
		<link rel="stylesheet" href="./assets/style.css">
		<link rel="icon" type="image/png" href="assets/pic/monochromepfp.jpg">
	</head>

	<body>
		<div id="header">
			<a href="./index.html">Home</a>
			-
			<a href="./blog.html">Blog</a>
		</div>
		<div id="content">
			<h1>Asclor</h1>
			<img src="./assets/monochromepfp.jpg">
			<p>
				<p>My name is Asclor. I'm 16 years old.</p> My house is in the northeast section of Morioh, where all the villas are, and I am not married.</p> I work as an employee for the Kame Yu department stores, and I get home every day by 8 PM at the latest.</p> I don't smoke, but I occasionally drink. I'm in bed by 11 PM, and make sure I get eight hours of sleep, no matter what.</p> After having a glass of warm milk and doing about twenty minutes of stretches before going to bed, I usually have no problems sleeping until morning.</p> Just like a baby, I wake up without any fatigue or stress in the morning. I was told there were no issues at my last check-up.</p> I'm trying to explain that I'm a person who wishes to live a very quiet life.</p> I take care not to trouble myself with any enemies, like winning and losing, that would cause me to lose sleep at night.</p> That is how I deal with society, and I know that is what brings me happiness. Although, if I were to fight I wouldn't lose to anyone.
			</p>

			<h1>Links</h1>
				<p>Email: Asclorheya@gmail.com</p>
				<p>Chat (<a href=https://discord.com>Discord</a>): Asclor</p> 
				<p>Git (<a href=https://codeberg.org>Codeberg</a>): <a href=https://codeberg.org/Asclor>Asclor</a></p>
				<br>
				<hr style="width:50%">
				<p>Source code available <a href=https://codeberg.org/Asclor/pages>here</a>, license under <a href=https://codeberg.org/Asclor/pages/src/branch/main/LICENSE>the FreeBSD liecense</a>.</p>
				
		</div>
	</body>
</html>
