<!DOCTYPE html>
<html lang=en>
	<head>
		<title>HotBox</title>
		<link rel="stylesheet" href="../assets/style.css">
		<link rel="icon" type="image/png" href="../assets/pic/kirby.jpg">
	</head>

	<body>
		<div id="content">
		<img src="../assets/pic/kirby.jpg">
		<h1>HotBox Project</h1>
		<p>Hotbox is a small team of friends our project is making a game not known as a name for the moment <br>
		it maye takes time but someday the project will be officially available to download! "HotBox Team"</p>
		</div>
	</body>
</html>